{
  "mcpServers": {
    "line-operations": {
      "command": "python3",
      "args": ["tools/line-operations-server.py"],
      "cwd": "C:\\Users\\Administrator\\Desktop\\Fourth-Life\\Three-Realms-Protocol"
    }
  }
}
